# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8e46087b-225f-48f3-865e-edc6841b6cd3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11037549-9eba95e7-939f-4486-8afb-1eea397de9e8","path":"Plot Mandi.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
